<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="style.css">
  <title>HealthyIndia</title>
</head>

<body>

  <div class="wrapper">
      <nav class="menu">
          <button aria-expanded="false" aria-controls="menu-list">
            <span class="open">☰</span>
            <span class="close">vjfui</span>
            Menu
          </button>
          <ul id="menu-list">
            <li>
              <a href="https://en.wikipedia.org/wiki/Taco"><style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                
                <div class="dropdown">
                  <span>Omlettes</span>
                  <div class="dropdown-content">
                    <p><ul type="box-shadow">
                     <style>.button {
                      border-color: #e7e7e7;
                      color: rgb(0, 0, 0);
                    }
                    
                    .button:hover {
                      background: #e7e7e7;
                    }</style>

                      <li><button class="button">Spanish Omelette</button></li>
                      <li><button class="button">Spicy Omelette with Cashews</button></li>
                      <li><button class="button">Balsamic Onion Omelette</button></li>
                      <li><button class="button">Chicken Omelette with Sautéed Mushrooms</button></li>
                      <li><button class="button">Tahu Telur (Indonesian Bean Curd Omelettes)</button></li>
                      <li><button class="button">Mediterranean Omelette</button></li>
                      <li><button class="button">Green Onion and Mushroom Omelette</button></li>
                      <li><button class="button">Bharwan Capsicum Omelette</button></li>
                      
                     
                      
                      </ul>
                    </p>
                  </div>
                </div></a>
              
            </li>
            <li>
              <a href=""><style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                
                <div class="dropdown">
                  <span>Gluten-free Food</span>
                  <div class="dropdown-content">
                    <p><ul><li><button class="button">Gluten-free spices</button></li>
                      <li><button class="button">Whole Grained food</button></li>
                      <li><button class="button">Gluten-free proteins</button></li>
                      <li><button class="button">Gluten free Pasta(substitue for junk Pasta)</button></li>
                      <li><button class="button">Beans, seeds, legumes and nuts </button></li>
                      <li><button class="button">Gluten-free Diary</button></li>
                      <li><button class="button">Gluten-free Fats and Oils</button></li>
                      <li><button class="button">Gluten-free beverages</button></li>
                    </ul></p>
                  </div>
                </div></a>
            </li>
            <li>
              <a href=""><style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                
                <div class="dropdown">
                  <span>Soups</span>
                  <div class="dropdown-content">
                    <p><ul><li><button class="button">Vegetable soup</button></li>
                      <li><button class="button">Tomato Soup</button></li>
                      <li><button class="button">Corn Soup</button></li>
                      <li><button class="button">French onion Soup</button></li>
                      <li><button class="button">Lentil Soup</button></li>
                      <li><button class="button">Chicken Tortilla Soup</button></li>
                      <li><button class="button">Minestrone soup</button></li>
                    </ul></p>
                  </div>
                </div></a>
            </li>
            <li>
              <a href=""><style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                
                <div class="dropdown">
                  <span>Puddings</span>
                  <div class="dropdown-content">
                    <p><ul><li><button class="button">Spanish Omelette</button></li>
                      <li><button class="button">Spicy Omelette with Cashews</button></li>
                      <li><button class="button">Balsamic Onion Omelette</button></li>
                      <li><button class="button">Chicken Omelette with Sautéed Mushrooms</button></li>
                      <li><button class="button">Tahu Telur (Indonesian Bean Curd Omelettes)</button></li>
                      <li><button class="button">Mediterranean Omelette</button></li>
                      <li><button class="button">Green Onion and Mushroom Omelette</button></li>
                      <li><button class="button">Bharwan Capsicum Omelette</button></li>
                    </ul></p>
                  </div>
                </div></a>
            </li>
            <li>
              <a href=""><style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                
                <div class="dropdown">
                  <span>Vegan food</span>
                  <div class="dropdown-content">
                    <p>
                      <ul>
                      <li><button class="button">Spanish Omelette</button></li>
                      <li><button class="button">Spicy Omelette with Cashews</button></li>
                      <li><button class="button">Balsamic Onion Omelette</button></li>
                      <li><button class="button">Chicken Omelette with Sautéed Mushrooms</button></li>
                      <li><button class="button">Tahu Telur (Indonesian Bean Curd Omelettes)</button></li>
                      <li><button class="button">Mediterranean Omelette</button></li>
                      <li><button class="button">Green Onion and Mushroom Omelette</button></li>
                      <li><button class="button">Bharwan Capsicum Omelette</button></li>
                      </ul>
                  </p>
                  </div>
                </div></a>
            </li>
          </ul>
        </nav>
    <div class="top">
      <header class="hero">
        <h1>HealthyIndia.com</h1>
        <p>Getting healthy starts here......</p>
      </header>
      <div class="cta cta1">
        <p class="price">Starting from Rs500/-</p>
        <p>Meal Plans</p>
      </div>
      <div class="cta cta2">
        <p class="price">Starting from Rs1000/-</p>
        <p>Gym Diets</p>
      </div>

    </div>

    <section class="features">
      <div class="feature">
        <span class="icon"><img src="omlette-sticker.png" width="80"></img></span>
        <h3><style>
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
          
          <div class="dropdown">
            <span>Omlettes</span>
            <div class="dropdown-content">
              
            </div>
          </div></h3>
        <p>Omelettes fuel Your Body With Protein. If you are hunting for a rich protein source for your daily diet, switch to eggs. </p>
      </div>
      <div class="feature">
        <span class="icon"><img src="soup-sticker.png" width="110"></span></img></span>
        <h3>Soups</h3>
        <p>It helps u keep warm and full and good for digestion. it helps for vitamins and minerals to stay intact.</p>
      </div>
      <div class="feature">
        <span class="icon"><img src="Pudding-sticker.png" width="90"></span>
        <h3>Puddings</h3>
        <p>It's a healthy way to get your body's calcium. Vitamins and minerals are essential components of pudding.</p>
      </div>
      <div class="feature">
        <span class="icon"><img src="music-sticker.png" width="100"></span></img></span>
        <h3>Music</h3>
        <p>
          Human digestion functions best when you are calm, relaxed, and feel safe. Listen to melodious music while eating......
        </p>
      </div>
    </section>

    <section class="about">
      <img src="expertadvice-sticker.png" alt="expert" class="about__mockup">
      <div class="about__details">
        <h2>Expert Advice</h2>
        <p>Slim Profile, easy to grasp and loaded with suggestions.</p>
        <p>This is the one you have been waiting for</p>
        <a href="learnmore.html"><button>Learn More -→</button></a>
      </div>
    </section>


    <section class="gallery">
      <h2>Instant Grams</h2>
      <img src="https://source.unsplash.com/random/201x201" alt="">
      <img src="https://source.unsplash.com/random/202x202" alt="">
      <img src="https://source.unsplash.com/random/203x203" alt="">
      <img src="https://source.unsplash.com/random/204x204" alt="">
      <img src="https://source.unsplash.com/random/205x205" alt="">
      <img src="https://source.unsplash.com/random/206x206" alt="">
      <img src="https://source.unsplash.com/random/207x207" alt="">
      <img src="https://source.unsplash.com/random/207x208" alt="">
      <img src="https://source.unsplash.com/random/207x209" alt="">
      <img src="https://source.unsplash.com/random/207x210" alt="">
    </section>
  </div>

  <script>
    const navButton = document.querySelector('button[aria-expanded]');

    function toggleNav({ target }) {
      const expanded = target.getAttribute('aria-expanded') === 'true' || false;
      navButton.setAttribute('aria-expanded', !expanded);
    }

    navButton.addEventListener('click', toggleNav);
  </script>

</body>

</html>
